RedditUniversal/LinksDisplay.xaml

<Page
    x:Class="RedditUniversal.LinksDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Content="Menu" Height="33" Width="57" Name="menu" Visibility="Collapsed" RequestedTheme="Dark" >
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="login_but" Text="Login" Click="login_but_Click"/>
                        <MenuFlyoutItem Name="subreddit_but" Text="Subreddits" Click="subreddit_but_Click"/>
                        <MenuFlyoutItem Name="front_page_but" Text="Front Page" Click="front_page_but_Click"/>
                        <MenuFlyoutItem Name="logout_but" Text ="Logout" Click="logout_but_Click" /> 
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        
            <TextBlock Name="current_subreddit_label" HorizontalAlignment="Center" VerticalAlignment="Center">
                RedditUniversal
            </TextBlock>
        </Grid>
        
        <ProgressRing Name="progress_ring" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  IsActive="True" Visibility="Visible" Grid.Row="1" RequestedTheme="Dark" Height="100" Width="100"/>

        <ScrollViewer Name="LinkPanelScrollViewer" VerticalScrollBarVisibility="Hidden" Grid.Row="2" Grid.Column="0" HorizontalScrollMode="Disabled">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="LinkPanel" RequestedTheme="Dark">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
